# DotnetCoreAPIs

NetCoreAPIs_Template/: NetCoreAPIs_Template.sln
NetCoreAPIs_Template/NetCoreAPIs_Template/: NetCoreAPIs_Template.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config
NetCoreAPIs_Template/NetCoreAPIs_Template/AppSettings/: SettingsHelper.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/AppSettings/Mapping/: AppSettingsMapping.cs  JwtMapping.cs  MongoDBMapping.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/Authorize/: AuthorizeHandle.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/Base/: OperationStatus.cs  RequestBase.cs  ResponseBase.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/Controllers/: AuthController.cs  HomeController.cs  TestController.cs  ValuesController.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/Entities/: configgroups.cs  things.cs  thingsdatas.cs  user.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/Filters/: AuthorizeAttribute.cs  ValidateModelStateAttribute.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/MappingErrors/: ErrorCodes.cs  HttpActionResult.cs  HttpActions.cs  LoggingEvents.cs  LoggingMessages.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/Models/: TestRequest.cs  TestResponse.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/Process/: AuthProcess.cs  TestProcess.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/Properties/: launchSettings.json
NetCoreAPIs_Template/NetCoreAPIs_Template/Repositories/: ThingsRepo.cs
NetCoreAPIs_Template/NetCoreAPIs_Template/Utilities/: JwtUtil.cs
(+6 files in other folders)
